
> click-india-crm@1.0.0 build D:\Sameers Projects\Aegis Nexus\Click Capital\apps\crm
> tsc && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2456 modules transformed.
[31mx[39m Build failed in 6.27s
[31merror during build:
[31msrc/components/SettlementDesk.tsx (2:22): "settlementService" is not exported by "src/services/supabaseClient.ts", imported by "src/components/SettlementDesk.tsx".[31m
file: [36mD:/Sameers Projects/Aegis Nexus/Click Capital/apps/crm/src/components/SettlementDesk.tsx:2:22[31m
[33m
1: import React, { useEffect, useState } from 'react';
2: import { leadService, settlementService } from '../services/supabaseClient';
                         ^
3: import { ShieldAlert, TrendingDown, Clock, CheckCircle2, AlertTriangle, ArrowUpRight } from 'lucide-react';
4: import { LeadData } from '@click-india/shared-types';
[31m
    at getRollupError (file:///D:/Sameers%20Projects/Aegis%20Nexus/Click%20Capital/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/parseAst.js:406:41)
    at error (file:///D:/Sameers%20Projects/Aegis%20Nexus/Click%20Capital/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/parseAst.js:402:42)
    at Module.error (file:///D:/Sameers%20Projects/Aegis%20Nexus/Click%20Capital/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/node-entry.js:17390:16)
    at Module.traceVariable (file:///D:/Sameers%20Projects/Aegis%20Nexus/Click%20Capital/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/node-entry.js:17823:29)
    at ModuleScope.findVariable (file:///D:/Sameers%20Projects/Aegis%20Nexus/Click%20Capital/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/node-entry.js:15413:39)
    at ReturnValueScope.findVariable (file:///D:/Sameers%20Projects/Aegis%20Nexus/Click%20Capital/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/node-entry.js:5682:38)
    at FunctionBodyScope.findVariable (file:///D:/Sameers%20Projects/Aegis%20Nexus/Click%20Capital/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/node-entry.js:5682:38)
    at ReturnValueScope.findVariable (file:///D:/Sameers%20Projects/Aegis%20Nexus/Click%20Capital/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/node-entry.js:5682:38)
    at FunctionBodyScope.findVariable (file:///D:/Sameers%20Projects/Aegis%20Nexus/Click%20Capital/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/node-entry.js:5682:38)
    at MemberExpression.bind (file:///D:/Sameers%20Projects/Aegis%20Nexus/Click%20Capital/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/node-entry.js:7401:49)[39m
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  click-india-crm@1.0.0 build: `tsc && vite build`
Exit status 1
