
> click-india-crm@1.0.0 build D:\Sameers Projects\Aegis Nexus\Click Capital\apps\crm
> tsc && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1929 modules transformed.
[31mx[39m Build failed in 4.73s
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
D:/Sameers Projects/Aegis Nexus/Click Capital/packages/shared-services/src/outreach.ts:67:0: ERROR: Unexpected "}"[31m
file: [36mD:/Sameers Projects/Aegis Nexus/Click Capital/packages/shared-services/src/outreach.ts:67:0[31m
[33m
[33mUnexpected "}"[33m
65 |  
66 |    }
67 |  }
   |  ^
68 |  
69 |  export const outreachService = new StealthOutreachService();
[31m
    at failureErrorWithLog (D:\Sameers Projects\Aegis Nexus\Click Capital\node_modules\.pnpm\esbuild@0.21.5\node_modules\esbuild\lib\main.js:1472:15)
    at D:\Sameers Projects\Aegis Nexus\Click Capital\node_modules\.pnpm\esbuild@0.21.5\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (D:\Sameers Projects\Aegis Nexus\Click Capital\node_modules\.pnpm\esbuild@0.21.5\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (D:\Sameers Projects\Aegis Nexus\Click Capital\node_modules\.pnpm\esbuild@0.21.5\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (D:\Sameers Projects\Aegis Nexus\Click Capital\node_modules\.pnpm\esbuild@0.21.5\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  click-india-crm@1.0.0 build: `tsc && vite build`
Exit status 1
